<nav id="navbar" class="navbar has-shadow is-small">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/" style="font-weight: bold;font-size: 24px;color: inherit">QNotepad</a>
      <a class="navbar-item is-hidden-desktop" href="/features/">
        <span class="icon has-text-primary"><i class="fas fa-book"></i></span>
      </a>
      <a class="navbar-item is-hidden-desktop" href="https://github.com/tienquanutc/simple-note" target="_blank">
        <span class="icon" style="color: #333;"><i class="fab fa-lg fa-github-alt"></i></span>
      </a>
      <a class="navbar-item is-hidden-desktop" href="https://facebook.com/tienquanutc/" target="_blank">
        <span class="icon" style="color: #3b579d;"><i class="fab fa-lg fa-facebook"></i></span>
      </a>
      {# __BURGER__ #}
      {#      <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuIndex">#}
      {#        <span></span>#}
      {#        <span></span>#}
      {#        <span></span>#}
      {#      </div>#}
    </div>

    <div id="navMenuIndex" class="navbar-menu">
      <div class="navbar-start">
      </div>
      <div class="navbar-end is-hidden-mobile">
        <a class="navbar-item" href="/features/">
          <span class="icon has-text-primary"><i class="fas fa-book"></i></span>
          <span>Features</span>
        </a>
        <a class="navbar-item" href="https://github.com/tienquanutc/simple-note" target="_blank">
          <span class="icon" style="color: #333;"><i class="fab fa-lg fa-github-alt"></i></span>
          <span>Github</span>
        </a>
        <a class="navbar-item" href="https://facebook.com/tienquanutc/" target="_blank">
          <span class="icon" style="color: #3b579d;"><i class="fab fa-lg fa-facebook"></i></span>
          <span>Facebook</span>
        </a>
      </div>
    </div>
  </div>
</nav>