{% macro p_item(_context, page) %}
{% if page != 1 %}
<li><a href="{{ _context.path }}?page={{ page }}{% if _context.pagingQuery %}&{{ _context.pagingQuery }}{% endif %}" class="pagination-link {{ page == _context.meta.currentPageIndex ? 'is-current' : '' }}">{{ page }}</a></li>
{%else%}
<li><a href="{{ _context.path }}{% if _context.pagingQuery %}?{{ _context.pagingQuery }}{% endif %}" class="pagination-link {{ page == _context.meta.currentPageIndex ? 'is-current' : '' }}">{{ page }}</a></li>
{% endif %}
{% endmacro %}

{% set adjacents = 1%}
{% if meta.totalPages is not null and meta.totalPages > 1%}
<nav class="pagination pagination is-centered is-size-7">
  <ul class="pagination-list">
  {#prev#}
    <li>
    {% if meta.currentPageIndex > 1 %}
    {% if meta.currentPageIndex != 2 %}
      <a href="{{ path }}?page={{ meta.currentPageIndex - 1 }}{% if pagingQuery %}&{{ pagingQuery }}{% endif %}" class="pagination-link" rel="prev">	&#x276E;</a>
    {% else %}
      <a href="{{ path }}{% if pagingQuery %}?{{ pagingQuery }}{% endif %}" class="pagination-link" rel="prev">	&#x276E;</a>
    {% endif %}
    {% else %}
      <a class="pagination-link" disabled>	&#x276E;</a>
    {%endif%}
    </li>


  {#page#}
  {% if meta.totalPages < 7 + (adjacents)  * 2%}  {# not enough pages to bother breaking it up#}
  {% for counter in range(1, meta.totalPages) %}
      {{ p_item(_context, counter) }}
    {% endfor %}
  {%elseif meta.totalPages > 5 + (adjacents * 2)%} {# enough pages to hide some #}
  {#close to beginning; only hide later pages#}
  {% if meta.currentPageIndex < 1 + (adjacents * 2)%}
  {% for counter in range(1, 4 + (adjacents *2) - 1) %}
      {{ p_item(_context, counter) }}
    {% endfor %}
    <li><span class="pagination-ellipsis">&hellip;</span></li>

  {#  total pages#}
    {% if meta.expected_totalPages is null %}
          {{ p_item(_context, meta.totalPages) }}
    {% endif %}
  {#in middle; hide some front and some back#}
  {%elseif meta.has_more_page == true or (meta.totalPages - (adjacents * 2) > meta.currentPageIndex) and (meta.currentPageIndex > (adjacents * 2))%}
  {{ p_item(_context, 1) }}
    <li><span class="pagination-ellipsis">&hellip;</span></li>
  {% for counter in range(meta.currentPageIndex - adjacents, meta.currentPageIndex + adjacents) %}
      {{ p_item(_context, counter) }}
    {% endfor %}
    <li><span class="pagination-ellipsis">&hellip;</span></li>
  {#  total pages#}
  {% if meta.expected_totalPages is null %}
          {{ p_item(_context, meta.totalPages) }}
    {% endif %}
  {#close to end; only hide early pages#}
  {%else%}
  {{ p_item(_context, 1) }}
    <li><span class="pagination-ellipsis">&hellip;</span></li>
  {% for counter in range(meta.totalPages - (2 + (adjacents * 2)), meta.totalPages) %}
      {{ p_item(_context, counter) }}
    {% endfor %}
  {% endif %}
  {% endif %}

  {#next#}
    <li>
    {% if meta.has_more_page == true or meta.currentPageIndex < meta.totalPages %}
      <a href="{{ path }}?page={{ meta.currentPageIndex + 1 }}{% if pagingQuery %}&{{ pagingQuery }}{% endif %}" class="pagination-link" rel="next">&#x276F;</a>
    {% else %}
      <a class="pagination-link" disabled>&#x276F;</a>
    {%endif%}
    </li>
  </ul>

</nav>
{% endif %}
